<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>translate</title>
    <style>
        .son{
            width: 100px;
            height: 100px;
            background-color:#5d9b1e;
            color: #fff;
            line-height: 100px;
            text-align: center;
            transition: transform 1s linear 0s,height 1s linear 0.5s,width 1s linear 0.5s,color 1s linear 0.3s,background-color 1.5s linear 0s,border-radius 1s linear 0s;
        }
        .parent:hover .son{
            transform: translate(100px,100px);
            height: 200px;
            width: 200px;
            color: pink;
            background-color: #2b7dd1;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="son">
        translate
    </div>
</div>
</body>
</html>