<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画1</title>
    <style>
        body{
            background-color: #9e9e9e;
        }
        .window{
            position: relative;
            height: 360px;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            background-color: white;
        }
        .img{
            background: url("timg.jpg");
            background-size: 100%;
            border: 1px solid pink;
            position: absolute;
            height: 120px;
            width: 120px;
            top: -80px;
            left: 90px;
            border-top-left-radius: 40%;
            border-bottom-right-radius: 40%;
            transition: border-radius 0.7s;
        }
        .bottom{
            position: absolute;
            height: 2px;
            background-color: purple;
            color: white;
            text-align: center;
            bottom: 0px;
            width: 300px;
            font-size: 22px;
            overflow: hidden;
            transition: height 0.7s;
        }
        .window:hover .img{
            border-radius: 50%;
        }
        .window:hover .bottom{
            height: 30px;
        }
    </style>
</head>
<body>
<div class="window">
    <p class="img"></p>
    <p class="text"></p>
    <div class="bottom">11111111111</div>
</div>
</body>
</html>