<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画2</title>
    <style>
        body{
            background-color: #9e9e9e;
        }
        .window{
            position: relative;
            height: 360px;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            background-color: white;
        }
        .img{
            background: url("timg.jpg");
            background-size: 100%;
            position: absolute;
            width: 300px;
            height: 289px;
            top:0;
            margin: 0 auto;

        }
        .bottom{
            position: absolute;
            height: 200px;
            bottom: -130px;
            width: 100%;
        }
        .bottom h2{
            text-align: center;
        }
        .color{
            height: 30px;
            background-color: pink;
            position: absolute;
            bottom:0;
        }
        .window:hover .img{

        }
    </style>
</head>
<body>
<div class="window">
    <p class="img"></p>
    <div class="bottom">
        <h2>杀生丸</h2>
        <p class="text">111111111</p>
        <p class="color">11111111111111</p>
    </div>
</div>
</body>
</html>